// Home Content

.home {

  @media @phone{
    width:100%;
    padding:20px 20px;
  }
  

 
  .intro {

    padding-left:30px;

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    @media @phone{
      width:100%;
      padding:0 0;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone{
      .sky {display:none;};
      .launch {display:none;};

      img {
        width:100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(white);        
      }

      .btn:hover{
        color:black;
        background-color:white;
        cursor:pointer;
      }

      @media @phone{
        width:100%;

        .btn{
          width:100%;

          .flex-row-dir(center);
        
        }
      }

     



     
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone{
        width:100%;
        margin-left:0;
        padding-bottom:20px;
      }
    }

    @media @phone{
      display:flex;
      flex-direction:column-reverse;
    }
  }
}// home