// Navigation code here

.nav-top1{
    width:80%;    
    padding-left:30px; 

    

    h1{  
        padding-left:300px;      
        height:40px;
        display:flex;
        flex-direction:row;
        justify-content:center;
        font-size:35px;
    }

    @media @phone{
        width:80%;
        //border:2px solid red;
        display:flex;
        flex-direction:column;
        justify-content:center;

        h1{
            padding-left:60px;
        }
    }

}

.nav-top{
    width:100%;
    height:20px;
    
    padding-left:300px;
   .flex-row-dir(space-around);
   


    font-size:14px;
    text-decoration:none;
    color:black;
   
    a{
        color:black;
        text-decoration:none;
    }

    @media @phone{
        width:100%;
        height:40px;
        //border:2px solid red;
        padding-left:40px;
        padding-top:10px;
        display:flex;
        flex-direction:row;
        justify-content:space-around;
        //border:2px solid red;

        a{
            font-size:15px;
        }
    }

      


  


}

.main-header-image{
    @media @phone{
        width:100%;
        .padding-lr();
    }
}





